{
  "mcpServers": {
    "Azure MCP Server": {
      "command": "npx",
      "args": [
        "-y",
        "@azure/mcp@latest",
        "server",
        "start"
      ],
      "env": {
        "AZURE_TENANT_ID": "4f18a39e-2e3e-4c13-b9ac-e2ac4b3901d4",
        "AZURE_SUBSCRIPTION_ID": "4f423755-8c18-43f7-afe2-0125a6f86faf"
      }
    }
  }
}
