{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Kill Port 5074",
            "type": "shell",
            "command": "./scripts/kill-port.sh 5074",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Backend: Run API (http)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "run",
                "--launch-profile",
                "http"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/WebAPI"
            },
            "dependsOn": ["Kill Port 5074"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "backend"
            }
        },
        {
            "label": "Frontend: Run Dev Server",
            "type": "process",
            "command": "npm",
            "args": [
                "run",
                "dev"
            ],
            "options": {
                "cwd": "${workspaceFolder}/bigjobhunterpro-web"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "frontend"
            }
        },
        {
            "label": "Full Stack: Run API + Web",
            "dependsOn": [
                "Backend: Run API (http)",
                "Frontend: Run Dev Server"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        }
    ]
}
