{
  "ConnectionStrings": {
    "DefaultConnection": "** LOADED FROM AZURE KEY VAULT **"
  },
  "JwtSettings": {
    "Secret": "** LOADED FROM AZURE KEY VAULT **",
    "Issuer": "BigJobHunterPro",
    "Audience": "BigJobHunterPro",
    "ExpirationDays": 7
  },
  "AnthropicSettings": {
    "ApiKey": "** LOADED FROM AZURE KEY VAULT **",
    "Model": "claude-haiku-4-5",
    "MaxTokens": 1024,
    "TimeoutSeconds": 30,
    "PollingIntervalSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
