{
  "ConnectionStrings": {
    "DefaultConnection": "** PLACEHOLDER - Use User Secrets for local dev, Azure App Settings for production **"
  },
  "JwtSettings": {
    "Secret": "** PLACEHOLDER - Use User Secrets for local dev, Azure App Settings for production **",
    "Issuer": "BigJobHunterPro",
    "Audience": "BigJobHunterPro",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
